<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_img1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        tools:src="@mipmap/ic_account_pwd" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_file_name"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_blue"
        android:textSize="15sp"
        tools:text="文件名称" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="12sp"
        tools:text="2019-4-11" />
</android.support.v7.widget.LinearLayoutCompat>