<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_backgroud"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit"
        android:layout_width="250dp"
        android:paddingTop="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="start|top"
        android:background="@null"
        android:minHeight="200dp"
        android:textColorHint="@color/color_text_light"
        android:textSize="15sp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_determine"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/lib_shape_round"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/lib_shape_border_round"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/sp_16" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>